# honeysheet

./: .babelrc  .gitignore  README.md  package-lock.json  package.json  webpack.config.js
src/: index.html  index.js  metronic.js  router.js  vendors.js
src/app/: app.vue  menu.vue
src/assets/metronic/css/: custom.css
src/assets/metronic/js/: scripts.bundle.js
src/assets/metronic/js/demo/base/: layout.js
src/assets/metronic/js/framework/base/: app.js  util.js
src/assets/metronic/js/framework/components/general/: dropdown.js  portlet.js  toggle.js
src/database/: HoneySheet_schema.sql
src/server/: HoneySheet.sln
src/server/Api/: Api.csproj  Global.asax  Global.asax.cs  HoneySheet.Api.xml  Startup.cs  Web.config  appsettings.json  packages.config
src/server/Api/App_Start/: SwaggerConfig.cs  WebApiConfig.cs
src/server/Api/Controllers/: AuthorityController.cs  ContractsController.cs  InvoicesController.cs  ProjectsController.cs  ReceiptsController.cs
src/server/Api/Dto/: ContractNameCodeOutput.cs  StringInput.cs
src/server/Api/Dto/Contract/: ContractCondition.cs  ContractNameOutput.cs
src/server/Api/Properties/: AssemblyInfo.cs  launchSettings.json
src/server/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/server/EfCore/: Credential.cs  EfCore.csproj  HoneySheet.EfCore.xml  HoneySheetContext.cs  LoginInfo.cs  UserInfo.cs
src/server/EfCore/Models/: Contract.cs  Department.cs  Invoice.cs  Project.cs  Receipt.cs  User.cs
src/server/EntityFrameworkCore/: EntityFrameworkCore.csproj  HoneySheet.EntityFrameworkCore.xml  HoneySheetContext.cs
src/server/EntityFrameworkCore/Models/: Contract.cs  Invoice.cs  Project.cs  Receipt.cs
src/server/Model/: App.Config  Contract.cs  ContractCondition.cs  ContractNameOutput.cs  Credential.cs  Department.cs  HoneySheetContext.Context.cs  HoneySheetContext.Context.tt  HoneySheetContext.Designer.cs  HoneySheetContext.edmx  HoneySheetContext.edmx.diagram  HoneySheetContext.tt  Invoice.cs  LoginInfo.cs  Model.csproj  Project.cs  Receipt.cs  StringInput.cs  User.cs  UserInfo.cs
src/server/Model/Properties/: AssemblyInfo.cs
src/server/Service/: AuthorityService.cs  HoneySheet.Service.xml  LdapService.cs  Program.cs  Service.csproj
src/server/Service/Properties/: AssemblyInfo.cs
src/server/tools/: scaffold.bat
src/views/: demo.vue
src/views/contract/: create_contract.vue
src/views/invoice/: invoice_search.vue
src/web/: index.html  index.js  metronic.js  router.js  utils.js  vendors.js
src/web/app/: app.vue  menu.vue  profile.vue
src/web/assets/metronic/js/: scripts.bundle.js
src/web/assets/metronic/js/demo/base/: layout.js
src/web/assets/metronic/js/framework/components/general/: header.js  menu.js  offcanvas.js  portlet.js  scroll-top.js
src/web/components/: contract_select.vue  user_detail.vue  user_profile.vue
src/web/services/: authorize.service.js  contract.service.js
src/web/views/contract/: contract.service.js  contract_condition.vue  contract_search.vue  create_contract.vue
src/web/views/demo/: contract_select.vue  demo.vue
src/web/views/invoice/: create_invoice.vue  invoice_condition.vue  invoice_search.vue
src/web/views/login/: login.vue
