<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55c9ac5b236046ff811847bdece39ff3" Name="Diagram1">
        <EntityTypeShape EntityType="HoneySheet.Model.Contract" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HoneySheet.Model.Department" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HoneySheet.Model.Invoice" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HoneySheet.Model.Project" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HoneySheet.Model.Receipt" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="HoneySheet.Model.Project_ContractId_fk" ManuallyRouted="false" />
        <AssociationConnector Association="HoneySheet.Model.Invoice_ProjectId_fk" ManuallyRouted="false" />
        <AssociationConnector Association="HoneySheet.Model.Receipt_InvoiceId_fk" ManuallyRouted="false" />
        <AssociationConnector Association="HoneySheet.Model.ContractDepartment" />
        <EntityTypeShape EntityType="HoneySheet.Model.User" Width="1.5" PointX="5.375" PointY="4.75" />
        <AssociationConnector Association="HoneySheet.Model.ContractUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>